food-service/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

enum ProductSize {
  Small
  Medium
  Large
}

type User {
  id: ID!
  name: String!
  about: String!
  orders: [Order!]!
  tokens: Tokens
}

type Tokens {
  refresh: String!
  access: String!
}

type TokensWithCrypted {
  refresh: String!
  access: String!
  crypted_refresh: String!
}

type Order{
  id: ID!
  items: [Product!]!
  total_price: Float!
}

type Product{
  id: ID!
  name: String!
  description: String!
  size: ProductSize
  price: [Float!]!
}

type Query {
  user(userId: ID!): User!
}

type Mutation {
  createUser(input: NewUser): User!
  deleteUser(input: RemovedUser): String!
  addProduct(input: NewProduct): Product!
}

input NewProduct{
  name: String!
  description: String!
  hasSizes: Boolean!,
  prices: [Float!]!
}

input NewUser {
  name: String!
  password: String!
  about: String!
}

input RemovedUser {
  id: ID!
}
